GROQ_API_KEY="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"

OPENAI_ENDPOINT=""
OPENAI_API_KEY=""
OPENAI_API_VERSION=""
#AZURE_OPENAI_API_DEPLOYMENT_NAME=""

#AZURE_OPENAI_EMBEDDINGS_ENDPOINT=""
#AZURE_OPENAI_EMBEDDINGS_API_VERSION=""

LANGCHAIN_TRACING_V2="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__017aec3dd9824c7298a031b21d28d3c9"